@import url('https://fonts.googleapis.com/css?family=Slabo+27px&display=swap');

html {
    margin: 0px;
    padding: 0px;
    -moz-box-sizing: border-box;
}

body {
    font-family: "Slabo 27px", serif;
    background-color: #fffde8;
    margin: 0px;
    padding: 0px;

}

#header-grid-container {
    position: fixed;
    top: 0;
    display: grid;
    grid-template-columns: 1fr 3fr 2fr;
    grid-template-rows: 4em;
    align-items: center;
    width: 100%;
    background-color: #4c8492;
    margin: 0px;
    padding: 0px;
}

#header-img {
    display: inline-block;
    max-width: 50px;
    width: 100%;
    height: auto;
    margin: auto;
    vertical-align: middle;
}

#header-text {
    display: inline-block;
    color: white;
    font-size: 1.5em;
}

#nav-bar {
    display: flex;
    justify-content: right;
    align-items: center;
    height: 4em;
    margin: 0px;
    padding: 0px;
}

.nav-box {
    font-size: 1em;
    color: #4e3228;
    width: 30%;
    text-align: center;
    margin: 0px;
    padding: 1.3em 0em 1.3em 0em;
}

.nav-box a {
    margin: 0px;
    padding-top: 1.5em;
    padding-bottom: 1.5em;
    color: white;
    text-decoration: none;
}

.nav-box:hover {
    background-color: #42717d;
}

#hero {
    width: 100%;
    height: auto;
    margin-top: 4em;
}

#main {
    background-color: #fffde8;
    max-width: 1000px;
    margin: auto;
}

#tour-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.tour-box {
    padding: 1em;
}

.tour-img {
    width: 100%;
    height: auto;
}

.read-more {
    color: #f09c67;
}

#enquiry-container {
    text-align: center;
    padding: 1em;
}

#email {
    max-width: 500px;
    width: 100%;
    margin-bottom: 1em;
    padding: 1em;
    border: 1px solid lightgray;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

#enquire-box {
    max-width: 500px;
    width: 100%;
    margin-bottom: 1em;
    padding: 1em;
    border: 1px solid lightgray;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

#submit {
    max-width: 500px;
    width: 100%;
    padding: 1em;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border: none;
    color: white;
    background-color: #f09c67;
}

#submit:hover {
    background-color: #e06c19;
}

#about-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 1em;
    padding: 1em;
}

#about-right {
    position: relative;
    padding-top: 56.25%;
}

#video {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}

#about-img {
    width: 100%;
    height: auto;
}

#footer {
    display: block;
    width: 100%;
    height: 4em;
    background-color: #4c8492;
}

#contact-container {
    max-width: 1000px;
    margin: auto;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    align-items: center;
    justify-items: center;
}

#contact-container a {
    color: #f09c67;
    text-decoration: none;
}

@media screen and (max-width: 40em) {
    #header-grid-container {
        grid-template-columns: 1fr 3fr;
        grid-template-rows: 4em 2em;
        grid-template-areas: 
            "img title"
            "nav-bar nav-bar";
    }

    #header-text {
        text-align: right;
        margin-right: 1em;
    }

    #nav-bar {
        grid-area: nav-bar;
        justify-content: space-around;

    }

    .nav-box {
        width: 33%;
        padding: .3em 0em .3em 0em;
    }

    #hero {
        margin-top: 6em;
    }

    #about-container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr auto;
        grid-gap: 1em;
    }

    #about-left {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 1em;
    }

    #about-img {
        width: 100%;
        height: auto;
    }
}

@media screen and (max-width: 35em) {

    #tour-container {
        grid-template-columns: 1fr;
    }

    #footer {
        height: 6em;
    }

    #contact-container {
        grid-template-columns: 1fr;
        grid-template-rows: 2em 2em 2em;
    }
}

@media screen and (max-width: 20em) {

    #about-left {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
    }
}